# expression-language

./: .gitignore  Fluend.ExpressionLanguage.sln  README.md
ExpressionLanguage/: Expression.cs  ExpressionLanguage.csproj  Token.cs
ExpressionLanguage.Test/: ExpressionLanguage.Test.csproj
ExpressionLanguage.Test/Evaluation/: ArrayEvaluatorTest.cs  ComparisonEvaluatorTest.cs  EvaluatorTest.cs  FunctionEvaluatorTest.cs  HashEvaluatorTest.cs  NumericEvaluatorTest.cs  NumericRangeEvaluatorTest.cs  ObjectEvaluatorTest.cs  StringEvaluatorTest.cs  TernaryEvaluatorTest.cs  TypeResolverTest.cs  UnaryEvaluatorTest.cs  VariableEvaluatorTest.cs
ExpressionLanguage.Test/Evaluation/Functions/: ExpressiveFunctionTest.cs
ExpressionLanguage.Test/Lexing/: LexerTest.cs
ExpressionLanguage.Test/Parsing/: ParserTest.cs
ExpressionLanguage/Evaluation/: Evaluator.cs  TypeResolver.cs
ExpressionLanguage/Evaluation/Functions/: ExpressiveFunction.cs  ExpressiveFunctionParameter.cs  ExpressiveFunctionSet.cs  Signature.cs
ExpressionLanguage/Evaluation/Objects/: Attributes.cs  ExpressiveObject.cs
ExpressionLanguage/Exceptions/: EndOfExpressionException.cs  MissingFunctionException.cs  MissingVariableException.cs  NoOverloadException.cs  SyntaxErrorException.cs
ExpressionLanguage/Lexing/: Lexer.cs  TokenStream.cs
ExpressionLanguage/Parsing/: Node.cs  Parser.cs
ExpressionLanguage/Parsing/Nodes/: ArgumentsNode.cs  ArrayNode.cs  BinaryNode.cs  ConditionalNode.cs  ConstantNode.cs  FunctionNode.cs  GetAttrNode.cs  HashNode.cs  NameNode.cs  UnaryNode.cs
