<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Fluend.ExpressionLanguage</PackageId>
        <Version>1.0.2</Version>
        <Authors>Lex Ruesink</Authors>
        <Company>Fluend</Company>
        <RepositoryUrl>https://github.com/fluend-nl/expression-language</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Fluend;Fluent;Expression Language;ExpressionLanguage;Symfony</PackageTags>
        <Description>
            This project aims to be a feature-complete implementation of the Symfony expression language (https://symfony.com/doc/current/components/expression_language.html).
            It is not a line-by-line copy of the original implementation, but a real C# implementation of the language.
        </Description>
    </PropertyGroup>

    <!-- Automatic versioning -->
    <Target Name="NugetPackAutoVersioning" AfterTargets="Build">
        <Exec Command="dotnet pack -p:PackageVersion=$([System.DateTime]::Now.ToString(&quot;yyyy.MM.dd.HHmmss&quot;)) --no-build --configuration $(Configuration) --output &quot;$(SolutionDir)nuget" />
    </Target>
    
    <!-- SourceLink -->
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <DebugType>embedded</DebugType>
        
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Fluend.ExpressionLanguage</AssemblyName>
        <RootNamespace>Fluend.ExpressionLanguage</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
