<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Fluend.ExpressionLanguage</AssemblyName>
        <RootNamespace>Fluend.ExpressionLanguage</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
